O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\ClassLibrary1.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\ClassLibrary1.pdb
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\Google.Protobuf.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\MySql.Data.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\ZstdSharp.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
O:\INF\INF-317\Examen2P\P1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
